FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=10000

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# CRITICAL: Install setuptools FIRST before any other packages
RUN pip install --upgrade pip
RUN pip install setuptools==68.0.0 wheel

# Install minimal required packages for simplified backend
RUN pip install --no-cache-dir bcrypt==4.0.1
RUN pip install --no-cache-dir PyJWT==2.8.0

# Copy the simplified backend
COPY backend_simple.py .

# Create a non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:10000/api/v1/status || exit 1

# Run the simplified backend
CMD ["python", "backend_simple.py"]
