FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=10000
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Completely bypass any build system issues
RUN python -m pip install --upgrade pip
RUN pip install --no-cache-dir --no-build-isolation \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    pydantic==2.5.1 \
    python-dotenv==1.0.0

# Verify installation worked
RUN python -c "import fastapi; import uvicorn; print('All packages installed successfully')"

# Copy the minimal app
COPY app-minimal.py .

# Create a non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:10000/health || exit 1

# Run the app
CMD ["python", "app-minimal.py"]
