FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=10000

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# CRITICAL: Install setuptools FIRST before any other packages
RUN pip install --upgrade pip
RUN pip install setuptools==68.0.0 wheel

# Now install application packages
RUN pip install --no-cache-dir fastapi==0.104.1
RUN pip install --no-cache-dir uvicorn==0.24.0
RUN pip install --no-cache-dir pydantic==2.5.1

# Copy the full application
COPY . .

# Install additional dependencies for full app
RUN pip install --no-cache-dir sqlalchemy==2.0.23
RUN pip install --no-cache-dir alembic==1.12.1
RUN pip install --no-cache-dir psycopg2-binary==2.9.7
RUN pip install --no-cache-dir redis==5.0.1
RUN pip install --no-cache-dir bcrypt==4.0.1
RUN pip install --no-cache-dir python-jose[cryptography]==3.3.0

# Create a non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:10000/api/v1/status || exit 1

# Run the full app
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "10000"]
