FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=10000
ENV PYTHONPATH=/app

WORKDIR /app

# Install system dependencies including build tools
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir gunicorn==21.2.0

# Copy the entire application
COPY . .

# Ensure start script is executable and create a non-root user
RUN chmod +x start.sh \
    && useradd -m -u 1000 appuser \
    && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 10000

# Health check - try multiple endpoints
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://0.0.0.0:$PORT/health || curl -f http://localhost:$PORT/health || curl -f http://0.0.0.0:$PORT/api/v1/status || exit 1

# Run the tuned start script that manages readiness and Gunicorn configuration
CMD ["./start.sh"]
