* [33mbc3df964[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fix Render deployment port detection issue
* [33m4e7578a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix TypeScript build error: remove invalid duration property from toast
*   [33m83dff64d[m Merge branch 'cursor/analyze-ai-consensus-backend-and-ui-0a19'
[32m|[m[33m\[m  
[32m|[m *   [33medddace0[m[33m ([m[1;32mcursor/analyze-ai-consensus-backend-and-ui-0a19[m[33m)[m Merge branch 'main' of https://github.com/voicebootix/CryptoUniverse into cursor/analyze-ai-consensus-backend-and-ui-0a19
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m1eaa313c[m Fix TelegramCore import error by updating to TelegramCommanderService
[32m|[m * [35m|[m [33mcd77771a[m[33m ([m[1;31morigin/cursor/analyze-ai-consensus-backend-and-ui-0a19[m[33m)[m Fix ImportError: change TelegramCore to TelegramCommanderService in unified_ai_manager.py - class TelegramCore doesn't exist in telegram_core.py
* [35m|[m [35m|[m [33me98fdac4[m Enhance login page UI styling and layout
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33m1eeeb118[m Merge pull request #32 from voicebootix/cursor/analyze-ai-consensus-backend-and-ui-0a19
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m0c213cc4[m Fix WebSocket issues: proper URL construction preserving query/hash, fix illegal subprotocol format to use separate array entries, enable manual reconnect to actually call connect() after clearing skip flag
[36m|[m * [33m221107c1[m Implement bearer subprotocol format for WebSocket authentication: scan for 'bearer,<JWT>' pattern, extract token properly, catch JWTError specifically, only echo back safe subprotocols offered by client
