[33ma8644e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add files via upload
[33m6584f7f[m Add files via upload
[33m243b9f73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix available balance calculation - currency mismatch resolved
[33m36e7f8ed[m Merge pull request #12 from voicebootix/fix-oauth-issue
[33meb875e17[m[33m ([m[1;31morigin/fix-oauth-issue[m[33m)[m Fix Auth  issue 2
[33mac98c062[m Critical fix: Portfolio 404 and balance update errors
[33m4db9274a[m Merge pull request #11 from voicebootix/fix-oauth-issue
[33mc20b21ee[m Fix Auth  issue 2
[33m066499a9[m Merge pull request #10 from voicebootix/fix-oauth-issue
[33m1ebf44b1[m Fix syntax error in auth.py - remove duplicate exception handlers
[33m7fe9fccc[m Merge branch 'fix-oauth-issue' of https://github.com/voicebootix/CryptoUniverse into fix-oauth-issue
[33m33b785d3[m Merge pull request #8 from voicebootix/fix-oauth-issue
